
spring.datasource.url=jdbc:mysql://localhost:3306/messenger?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk 
spring.datasource.username=root
spring.datasource.password=aaaa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!